LIBRARY IEEE;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY univ_bin_counterpong IS
	GENERIC  (  N        :  INTEGER );
	PORT     (  clk      :  IN     STD_LOGIC;
					rst      :  IN     STD_LOGIC;
					ena      :  IN     STD_LOGIC;
					syn_clr  :  IN     STD_LOGIC;
					load     :  IN     STD_LOGIC;
					up       :  IN     STD_LOGIC;
					d        :  IN     STD_LOGIC_VECTOR(3 DOWNTO 0);
					max      :  IN     UNSIGNED(N-1 DOWNTO 0);
					max_tick0 :  OUT    STD_LOGIC;
					max_tick1 :  OUT    STD_LOGIC;
					max_tick2 :  OUT    STD_LOGIC;
					max_tick3 :  OUT    STD_LOGIC;
					max_tick4 :  OUT    STD_LOGIC;
					max_tick5 :  OUT    STD_LOGIC;
				
				
					counter  :  OUT    STD_LOGIC_VECTOR(N-1 DOWNTO 0));
END ENTITY;

ARCHITECTURE rtl OF univ_bin_counterpong IS
	CONSTANT ONES        :  UNSIGNED(N-1 DOWNTO 0)  := (OTHERS => '1');
	CONSTANT ZEROS       :  UNSIGNED(N-1 DOWNTO 0)  := (OTHERS => '0');
	
	SIGNAL count_s       :  UNSIGNED(N-1 DOWNTO 0)	:= (OTHERS => '0');
	SIGNAL count_next    :  UNSIGNED(N-1 DOWNTO 0)	:= (OTHERS => '0');
	SIGNAL max5				:	STD_LOGIC:='0';
	SIGNAL max4				:	STD_LOGIC:='0';
	SIGNAL max3				:	STD_LOGIC:='0';
	SIGNAL max2				:	STD_LOGIC:='0';
	SIGNAL max1				:	STD_LOGIC:='0';
	SIGNAL max0				:	STD_LOGIC:='0';

BEGIN
		count_next  <=   (OTHERS =>   '0')  WHEN   syn_clr='1'           ELSE
								count_s + 1       WHEN   (ena='1' AND up='1')  ELSE
								count_s - 1       WHEN   (ena='1' AND up='0')  ELSE
								count_s;
		PROCESS(clk,rst)
			VARIABLE temp    :   UNSIGNED(N-1 DOWNTO 0):= (OTHERS => '0');
		BEGIN
		
			IF(count_s = max) THEN 
			max5 <= '1';
			else
			max5 <= '0';
			END IF;
			
			IF(count_s = "000") THEN 
			max0 <= '1';
			else
			max0 <= '0';
			END IF;
			
			IF(count_s = "001") THEN 
			max1 <= '1';
			else
			max1 <= '0';
			END IF;
			
			IF(count_s = "010") THEN 
			max2 <= '1';
			else
			max2 <= '0';
			END IF;
			
			IF(count_s = "011") THEN 
			max3 <= '1';
			else
			max3 <= '0';
			END IF;
			
			IF(count_s = "100") THEN 
			max4 <= '1';
			else
			max4 <= '0';
			END IF;
			
			
		    IF(rst='1' )  THEN 
				temp  :=  (OTHERS => '0');
				
			 ELSIF (rising_edge(clk))  THEN 
				 IF (ena='1') THEN
						temp := count_next;
						
						IF(max5='1')  THEN 
						temp  :=  (OTHERS => '0');
				 END IF;
				 
			END IF;
			END IF;
			counter    	<= STD_LOGIC_VECTOR(temp);
			count_s  	<= temp;
		END PROCESS;
		
		max_tick0 <= '1' WHEN  max0='1'    ELSE '0';
		max_tick1 <= '1' WHEN  max1='1'    ELSE '0';
		max_tick2 <= '1' WHEN  max2='1'    ELSE '0';
		max_tick3 <= '1' WHEN  max3='1'    ELSE '0';
		max_tick4 <= '1' WHEN  max4='1'    ELSE '0';
		max_tick5 <= '1' WHEN  max5='1'    ELSE '0';
		
END ARCHITECTURE;
